fw 20 left 180
fw 40 left 180
fw 20 right 90
fw 20 left 90
fw 20 left 180
fw 40 left 90
fw 20 left 90
fw 20 right 90
fw 20 right 90
fw 10 right 90
fw 20 left 90
fw 10 left 90
fw 30 left 90
fw 40 left 180
fw 40 left 90
fw 20 left 90
fw 40 left 180
fw 40 left 90
fw 40 left 90
fw 20 left 90
fw 20 left 90
fw 20 left 90
fw 60 left 90
fw 40 left 180
fw 40 left 90
fw 20 left 90
fw 20 left 180
fw 20 left 90
fw 20 left 90
fw 40 left 180
fw 40 left 90
fw 40 left 90
fw 20 left 90
fw 20 left 90
fw 20 left 90
fw 40 left 90
fw 20 right 90
fw 20 right 90
fw 5  left 90
fw 5  left 90
fw 25 left 180
fw 40 left 90
fw 40 left 90
fw 20 left 90
fw 20 left 90
fw 20 left 90
fw 20 left 90
fw 40 left 180
fw 40
